{
    "name": "themattharris/tmhoauth",
    "type": "library",
    "description": "An OAuth 1.0A library written in PHP",
    "authors": [
        {
            "name": "Matt Harris",
            "email": "matt@themattharris.com"
        },
        {
            "name": "Antoine Guiral",
            "email": "guiral.antoine@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "Themattharris" : "src/"
        }
    }
}
